tunneling.server.controlPort=3000
tunneling.server.listener.begin=40000
tunneling.server.listener.end=50000
tunneling.server.token=unsecure
tunneling.server.timeout=60000
tunneling.server.enabled=true

tunneling.client.enabled=true



